Package                   Version
------------------------- ------------
accelerate                1.12.0
annotated-types           0.7.0
attrs                     25.4.0
awscli                    1.44.5
botocore                  1.42.15
certifi                   2025.11.12
charset-normalizer        3.4.4
colorama                  0.4.6
contourpy                 1.3.2
cycler                    0.12.1
docstring_parser          0.17.0
docutils                  0.19
filelock                  3.20.1
fire                      0.7.1
fonttools                 4.61.1
fsspec                    2025.12.0
hf-xet                    1.2.0
huggingface-hub           0.36.0
idna                      3.11
Jinja2                    3.1.6
jmespath                  1.0.1
joblib                    1.5.3
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kiwisolver                1.4.9
MarkupSafe                3.0.3
matplotlib                3.10.8
mistral_common            1.8.8
mistral_inference         1.6.0
mpmath                    1.3.0
networkx                  3.4.2
numpy                     2.2.6
nvidia-cublas-cu12        12.8.4.1
nvidia-cuda-cupti-cu12    12.8.90
nvidia-cuda-nvrtc-cu12    12.8.93
nvidia-cuda-runtime-cu12  12.8.90
nvidia-cudnn-cu12         9.10.2.21
nvidia-cufft-cu12         11.3.3.83
nvidia-cufile-cu12        1.13.1.3
nvidia-curand-cu12        10.3.9.90
nvidia-cusolver-cu12      11.7.3.90
nvidia-cusparse-cu12      12.5.8.93
nvidia-cusparselt-cu12    0.7.1
nvidia-nccl-cu12          2.27.5
nvidia-nvjitlink-cu12     12.8.93
nvidia-nvshmem-cu12       3.3.20
nvidia-nvtx-cu12          12.8.90
packaging                 25.0
pandas                    2.3.3
pillow                    12.0.0
pip                       25.3
polars                    1.36.1
polars-runtime-32         1.36.1
protobuf                  6.33.2
psutil                    7.2.0
pyasn1                    0.6.1
pycountry                 24.6.1
pydantic                  2.12.5
pydantic_core             2.41.5
pydantic-extra-types      2.10.6
pyparsing                 3.3.1
python-dateutil           2.9.0.post0
pytz                      2025.2
PyYAML                    6.0.3
referencing               0.37.0
regex                     2025.11.3
requests                  2.32.5
rpds-py                   0.30.0
rsa                       4.7.2
s3transfer                0.16.0
safetensors               0.7.0
scikit-learn              1.7.2
scipy                     1.15.3
seaborn                   0.13.2
sentencepiece             0.2.1
setuptools                65.5.0
simple-parsing            0.1.7
six                       1.17.0
sympy                     1.14.0
termcolor                 3.2.0
threadpoolctl             3.6.0
tiktoken                  0.12.0
tokenizers                0.22.1
torch                     2.9.1
tqdm                      4.67.1
transformers              4.57.3
triton                    3.5.1
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.3
urllib3                   2.6.2
xformers                  0.0.33.post2
